server.port=9000
spring.rabbitmq.addresses=localhost:5672

# docker image for RabbitMQ Server
### docker run -d --hostname my-rabbit --name some-rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3-management